{
  "name": "rn-swipeable-panel",
  "version": "1.1.0",
  "description": "Swipeable panel for react native",
  "main": "index.js",
  "keywords": [
    "react",
    "react native",
    "react-native-component",
    "mobile",
    "ios",
    "android",
    "swipeable",
    "panel",
    "swipeable-panel",
    "swipe-up",
    "swipe-down",
    "bottom",
    "bottom-panel",
    "bottom-up",
    "bottom-up-panel"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf ./lib && tsc",
    "prepare": "yarn build",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.tsx\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/enesozturk/rn-swipeable-panel"
  },
  "bugs": {
    "url": "https://github.com/enesozturk/rn-swipeable-panel/issues"
  },
  "homepage": "https://github.com/enesozturk/rn-swipeable-panel",
  "files": [
    "lib/*/**"
  ],
  "author": "Enes Ozturk",
  "contributors": [
    {
      "name": "enesozturk",
      "email": "enesozturk.d@gmail.com"
    }
  ],
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^16.9.36",
    "@types/react-dom": "^16.9.8",
    "@types/react-native": "^0.62.13",
    "metro-react-native-babel-preset": "^0.54.1",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-native": "^0.62.2",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "prop-types": "^15.7.2"
  }
}
