{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["ES2015"],
    "target": "ES2015",
    "jsx": "react-native",
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "strict": true,
    "types": ["react", "react-native"],
    "baseUrl": "./",
    "outDir": "dist",
    "paths": {
      "*": ["src/*", "node_modules/*"]
    },
    "typeRoots": ["node_modules/@types"]
  },
  "files": ["./index.d.ts"],
  "include": ["src", "index.d.ts"],
  "exclude": ["node_modules", "dist", "**/__tests__/*"]
}
