{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "jsx": "react",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "types": ["react", "react-native"]
  },
  "include": ["src", "index.d.ts"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
